spring.application.name=jwt-auth-demo
api.userName=admin
api.password=password
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1800000
jwt.issuer=jwt-auth-demo Application
app.roles.admin=ADMIN
app.roles.user=USER

